# BookStore_api_testing_automation

./: Jenkinsfile  README.md  cp-results.sh  pom.xml
src/test/java/Tests/book/: BookTest.java
src/test/java/Tests/category/: CategoryTest.java
src/test/java/core/: BaseTeste.java  ConstantsConfiguration.java
src/test/java/entities/: BookEntity.java  CategoryEntity.java
src/test/java/suite/: Runner.java
src/test/java/utils/: MethodsTestsUtils.java
src/test/java/utils/bookUtils/: BookDataCreator.java
src/test/java/utils/dataUtils/: CategoryDataCreator.java  CategoryDataValidation.java
